-- This file has been generated from package.yaml by hpack version 0.1.2.
--
-- see: https://github.com/sol/hpack

name:           quickcheck-demo
version:        0.1
author:         Sönke Hahn
maintainer:     soenke.hahn@zalora.com
copyright:      Zalora South East Asia Pte Ltd
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Tree
  build-depends:
      hspec
    , QuickCheck
  ghc-options: -threaded -O0
  default-language: Haskell2010
